{
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "name": "Budgeter",
    "short_name": "Progressive Budget App",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "/",
    "description": "Track your budget anytime, anywhere!",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
  }
  